Branches in this repo (with details):

- dependabot/github_actions/actions/checkout-5
  SHA: fb5c3743c9708f3efd76ee36c45e8badad84b783
  Commits: 3
  Recent commits:
    fb5c374 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T15:16:38Z | Bump actions/checkout from 3 to 5
    239781d | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T15:01:02Z | Auto-update branch-info.txt
    add8afb | Author: Zackery Dumas <zdumas1@emich.edu> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T11:00:52-04:00 | Initial commit
- main
  SHA: 239781dd70e67cd138866e1028e57543039014dd
  Commits: 2
  Recent commits:
    239781d | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-06T15:01:02Z | Auto-update branch-info.txt
    add8afb | Author: Zackery Dumas <zdumas1@emich.edu> | Committer: GitHub <noreply@github.com> | Date: 2025-10-06T11:00:52-04:00 | Initial commit